{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "sf-employee-directory-webpart",
    "libraryId": "aff912b8-3698-408c-9208-d48ed5c4a54e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sf-employee-directory-webpart",
    "solutionShortDescription": "sf-employee-directory-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
